Bitwise Output
Send Feedback
Choose the correct output for the following code:

public static void main (String[] args) {
    int a=10,b=50;
    a++;
    --b;
    int c=a--+b--;
    System.out.print(++c);
}

You have max 2 attempts to score in this question.

Options
This problem has only one correct answer
a) 60
b) 61
c) 62
d) error

Correct Answer: (b) 61

Solution Description:

a++,a=11.   --b,b=49.    
    c=a--+b--=11+49=60  
      a=10
      b=48
      print(++c)->print(61)